h1{
    background-color: rgb(86, 212, 153);
    text-align: center;
    padding: 40px;
}
body{
    background-color: whitesmoke
}
    #d23{
    display: flex;
    justify-content:center;
    align-items: flex-end;
    height: 15vh;
}
#d2,#d3,#d4,#d5{
    margin: 30px;
}
#b1,#b2,#b3 {
    background-color: rgb(231, 228, 228); 
    color: rgb(22, 20, 20); 
    border: 2px solid #070707;
    border-radius: 22px;
}
  
  #b1:hover {
    background-color: #af6b4c;
    color: white;
    
  }
  #b2:hover {
    background-color: #af6b4c;
    color: white;
  }
  #b3:hover {
    background-color: #af6b4c;
    color: white;
  }
  #c{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 25vh;
    padding-left: 100px;

  }
  #c2{
    display: flex;
    justify-content:center;
    align-items: flex-end;
    height: 25vh;
    padding-left: 100px;

  }
